;   mc68/pr/str.a68 - Standard convenience routines for printing.
;
;   These are often supplied by a BIOS. This file should be included
;   *after* BIOS or alternate definitions of these routines to avoid
;   generating unnecessary second versions of these that will conflict.

; ----------------------------------------------------------------------
;   ♠X ♣A ♡B  Print $00-terminated string at X
;             Leaves X pointing to the terminating $00 byte.
    ifndef prstr ; may be supplied by BIOS
prstr       lda A,0,X
            beq .done
            jsr prchar
            inx
            bra prstr
.done       rts
    endif ; !defined(prstr)
