CROSS.HLP

COMMAND STRING FORMAT:
	BINARY OUTPUT, LISTING OUTPUT = SOURCE INPUT(S)

INPUT/ OUTPUT SPECIFICATIONS:
	DEV:FILNAM.EXT[PROJ.,PROG.]/SWITCH:ARG

SWITCHES:

CRF	CROSS REFERENCED OUTPUT
OCT	OCTAL LISTING
N	SUPPRESS ERROR MESSAGES TO TTY:
I	IMAGE MODE
P	PACKED MODE
GNS	GET NEW SOURCE (REPLACES MACROS)
SOL	SEQUENCE LINE NUMBERS
CDR	SKIP INPUT BEYOND COL. 72
EQ	EQUATE LISTED SYMBOLS TO 0
NSQ	SUPPRESS PDP-10 STYLE SEQUENCE NUMERS
M80	8080/Z80/8085 SOURCE CODE
M65	MOS 6502 SOURCE CODE
M68	MOTOROLA 6800 SOURCE CODE
M88	8008 SOURCE CODE (8080 COMPAT. MNEMONICS)
M08	8008 SOURCE CODE (INTEL MNEMONICS)
M18	CDP1802 (COSMAC) SOURCE CODE
MF8	FAIRCHILD F8 (FUTURE)
PTP	ASCII CODED HEX BINARY OUTPUT

LI:	LIST FUNCTION
NL:	NO LIST FUNCTION

	SEQ	SEQUENCE NUMBERS
	LOC	PROGRAM LOCATION
	BIN	BINARY
	SRC	SOURCE CODE
	COM	SOURCE CODE COMMENTS
	BEX	BINARY EXPANSIONS BEYOND 1 LINE
	MD	MACRO DEFINITIONS
	MB	MACRO EXPANSION BINARY ONLY - NO SOURCE
	MC	MACRO CALLS
	ME	MACRO EXPANSIONS
	MEB	MACRO EXPANSION BINARY
	CND	CONDITIONS
	LD	LISTING DIRECTIVES
	TTM	TTY MODE
	TOC	TABLE OF CONTENTS
	SYM	SYMBOL TABLE

EN:	ENABLE FUNCTION
DS:	DISABLE FUNCTION

	LSB	LOCAL SYMBOL BLOCK
	FPT	FLOATING POINT TRUNCATION
	ABS	ABSOLUTE BINARY
	AMA	ABSOLUTE MEMORY ADDRESSING
	PIC	POSITION INDEPENDENT CODE
	TIM	TIMING INFORMATION
	LC	LOWER CASE TO UPPER CASE TRANSLATION
	WRP	WRAP-AROUND
	GBL	GLOBALS
	REG	DEFAULT REGISTER NAMES
	Z80	Z80 INSTRUCTIONS
	M85	8085 INSTRUCTIONS (RIM/SIM)
	NPP	SUPPRESS/ RESUME OUTPUT OF CODE WHICH FOLLOWS
	ERF	ERROR FLAGS
