;   MC6800 "Hello, world."
;
;   This also tests input, reading and echoing what you type and
;   re-printing the greeting on every CR. ^C will "exit" to an invalid
;   opcode which should abort in a simulator; if it doesn't abort (as it
;   wouldn't on real hardware) the program goes into an infinite loop.

hello       jsr prnl
            ldx #message
            bsr prstr
.nextchar   jsr rdchar
            cmp A,#$03              ; Ctrl-C exits
            beq .exit
            cmp A,#$0D              ; CR prints hello again
            beq hello
            jsr prchar              ; echo char
            bra .nextchar

.exit       jsr prnl                ; simulator output starts on new line
            fcb $02                 ; invalid opcode causes simulator exit
            rts                     ; JR-200 falls through and ret to monitor

message     fcb "Hello: \0"

;   Print the 0-terminated string pointed to by X.
prstr       lda A,0,X
            beq .done
            jsr prchar
            inx
            bra prstr
.done       rts
