;   MC6800 "Hello, world."
;
;   This also tests input, reading and echoing what you type and
;   re-printing the greeting on every CR. ^C will "exit" to an invalid
;   opcode which should abort in a simulator; if it doesn't abort (as it
;   wouldn't on real hardware) the program returns to whatever called it.

CR          equ $0D

hello       lda B,#2                ; number of CRs needed for exit
hellomsg    jsr prnl
            ldx #message
            jsr prstr
            jsr rdchar
            cmp A,#CR               ; CR may exit, if repeated
            bne .nextchar           ; if start of line is not Enter
            dec B                   ; enough CRs seen to exit?
            bne hellomsg            ;    no: new prompt
            bra .exit               ;   yes: exit

.nextchar   cmp A,#$03              ; Ctrl-C exits immediately
            beq .exit
            cmp A,#CR               ; CR prints hello again (resetting CR count)
            beq hello
            jsr prchar              ; echo char
            jsr rdchar
            bra .nextchar

.exit       jsr prnl                ; simulator output starts on new line
            rts

message     db  "Hello: \0"
