[pytest]
cache_dir = .build/pytest/cache
testpaths = pylib/ src/

#   XXX For some reason I can't get pytest to load *.pt files, even if I
#   go back to version 3.5, though I'm sure I could do this before.
#   So for the moment we use the (ugly) *_test.py filenames.
python_files = *.pt *_test.py
