[aki80]
device      = '/dev/serial/by-id/usb-FTDI_USB__-__Serial-if00-port0'

['kc85/m100']
baud        = 19200
charbits    = 7         # bits per character, generally 7 or 8
parity      = 'E'       # parity: N=none, E=even, O=odd
device      = '/dev/serial/by-id/usb-FTDI_USB__-__Serial-if00-port0'
