;   "Hello, world" for MB-6885
;
;   First set $08-$09 RAMEND (default $3FFF) to e.g. $2FFF to ensure BASIC
;   doesn't overwrite the code. `LOAD` is used for both (ASCII) BASIC (.S)
;   and machine-language (.B) files:
;
;       POKE $08,$2F,$FF : NEW : LOAD
;
;   This uses the default stack configuration.
;
;   Using the standard BIOS input routines this program cannot be exited
;   with Ctrl-C because there's no way to enter that (no Ctrl key).
;   However, the BREAK key will generate an NMI that will enter the monitor.

            cpu 6800
            include "src/mc68/std.a68"
            include "src/mb6885/bios.a68"

            org $3000       ; 4K below the end of RAM
            include "src/mc68/hello.a68"
            include "src/mb6885/common.a68"

            end hello       ; entry point
