;   TRS-80 Model 100 .CO test program.
;
;   This program prints a message, reads a character, prints that
;   character, and wait for a keypress before returning to the menu.
;
;   The ASL hi.p file must be converted to an M100 .CO file using `p2bin
;   hi.p HI.CO`. (This source file uses hacks to get the correct header on
;   the file; see below.) You must do a `CLEAR 256,62848` (or a lower
;   address) in BASIC before this will load.

            cpu  8085
            include  src/i8080/std.i80
            include  src/kc85/biosdef.i85

; ----------------------------------------------------------------------
;   This is a hack; one normally uses the r8format `p2b` program to
;   generate the header, as we do for other programs in this directory.
;   We leave this here however as documentation about how to do it
;   "by hand" when necessary.

CO_header   org  $F580 -6
.start      dw   start
.length     dw   end-start
.entry      dw   start

; ----------------------------------------------------------------------

            org  $F580                      ; CLEAR 256,62848
start       ;   Screen cleared on entry from menu, but not from BASIC.
            call prnl
            ld   hl,.message
            call pbstr
            call CHGET
            prchar
            call prnl
            call CHGET
            ret

.message    db   'Type a char: ',0

            assert_co_range
end         end start
