;   "Hello, world" for TRS-80 Model 100 (or any Kyocera-85 compatible?).
;
;   You must do a `CLEAR 256,62000` (or a lower address) in BASIC before
;   this will load.

            cpu 8085
            include  src/i8080/std.i80

; ----------------------------------------------------------------------
;   BIOS

LCD         equ  $4B44
CHGET       equ  $12CB

prnl        equ  $4222
prchar      equ  LCD
rdchar      equ  CHGET

; ----------------------------------------------------------------------

            org  62000
start       include src/i8080/hello.i80
end         end start
