;   tmon for TRS-80 Model 100 (or any Kyocera-85 compatible?).
;
;   You must do a `CLEAR 256,60000` (or a lower address) in BASIC before
;   this will load.

            cpu 8085
            include  src/i8080/std.i80
            include  src/biosdef/kc85.i85

tmon_rom    equ  $EA60  ; 60000, easy to remember and use from BASIC
tmon_ram    equ  $F500  ; MAXRAM - $F0
tmon_stack  equ  MAXRAM ; stack at top of RAM, above tmon_ram
MINSTACKSZ  equ  24     ; used for static checks
vini_width  equ  8      ; 8 bytes per line for 40-col screen
vini_start  equ  $EE00  ; Handy place for user routines if user has done
vini_end    equ  $EE48  ;   CLEAR 60928 or less.

prevon      equ  ENTREV ; reverse on and reverse off, for prvischar/loctl
prevoff     equ  EXTREV

start       include  src/i8080/tmon.i80
            include  src/i8080/pr/space.i80
            include  src/i8080/prvischar/loctl.i80
            include  src/i8080/prscreenchar/ascii.i80

            ;   XXX This should probably be generated by tmon if not present.
errbeep     ld   a,$07          ; BEL (Ctrl-G)
            jp   prchar

            ;   XXX Possibly tmon should be taking care of switching back
            ;   to user stack, and likely it should be doing its own cksum_v
            ;   of current params before exit.
exit        call cksum_v
            ld   (v_cksum),hl
            ld   hl,(ureg_SP)
            ld   sp,hl
            ret

; ----------------------------------------------------------------------
;   Checks to ensure things don't overflow their allocated space.
;   • Code doesn't overflow into work area.
;   • MINSTACKSZ bytes available for stack above work area.

    if $ > tmon_ram
            error 'code ending PC=$\{$} > tmon_ram=$\{tmon_ram}'
    endif

    if tmon_ram_end > tmon_stack - MINSTACKSZ
            error 'tmon_ram_end=$\{tmon_ram_end} > max stack $\{tmon_stack - MINSTACKSZ}'
    endif

; ----------------------------------------------------------------------

end         end tmon_rom
