;   tmon for TRS-80 Model 100 (or any Kyocera-85 compatible?).
;
;   You must do a `CLEAR 256,61000` (or a lower address) in BASIC before
;   this will load.

            cpu 8085
            include  src/i8080/std.i80
            include  src/kc85/biosdef.i85

tmon_ram    equ  $F580  ; MAXRAM - $70
tmon_stksz  equ  $30    ; 24-word stack at bottom of tmon_ram (too much?)
tmon_rom    equ  61000  ; ($EE48) easy to remember and use
vini_width  equ  8      ; 8 bytes per line for 40-col screen
vini_start  equ  $EE00  ; Handy place for user routines if user has done
vini_end    equ  $EE48  ;   CLEAR 60928 or less.

start       include src/i8080/tmon.i80

            include  src/i8080/prvischar/ascii.i80
            include  src/i8080/prscreenchar/ascii.i80

            ;   XXX This should probably be generated by tmon if not present.
errbeep     ld   a,$07          ; BEL (Ctrl-G)
            jp   prchar

            ;   XXX Possibly tmon should be taking care of switching back
            ;   to user stack, and likely it should be doing its own cksum_v
            ;   of current params before exit.
exit        call cksum_v
            ld   (v_cksum),hl
            ld   hl,(ureg_SP)
            ld   sp,hl
            ret

    if $ > tmon_ram
            error 'code PC=$\{$} > tmon_ram_end=$\{tmon_ram_end}'
    endif
    if tmon_ram_end > MAXRAM
            error 'tmon_ram_end=$\{tmon_ram_end} > MAXRAM=$\{MAXRAM}'
    endif
end         end tmon_rom
