;   tmon for `testmc.tmc i8080` simulator.

            relaxed on
            cpu 8080
            z80syntax exclusive

            include "testmc/i8080/tmc/biosdef.i80" ; `tmc` will load bioscode

;   Our RAM workspace and code locations are chosen here just to be easy
;   to remember, especially when wondering where things went wrong.
tmon_ram    equ  $100
tmon_stksz  equ  $100           ; data at $200
tmon_rom    equ  $300           ; easy to remember and use

            org  $2F0           ; just below the monitor code; above data

tmc         jp   entry

exit        ld   a,$EF          ; request simulator exit by writing $EF
            ld   ($FE),a        ;   to location $FE

    if $ >= tmon_rom
            error   'setup routine stomped on tmon code!'
    endif

            include "src/i8080/tmon.i80"    ; org tmon_rom
            include src/i8080/prvischar/vt100.i80
            include src/i8080/prscreenchar/ascii.i80

            end tmc
