#   For details of this file, see linapple.conf.sample from the repo.
#   https://github.com/linappleii/linapple/blob/master/linapple.conf.sample
#   Comments here are not always complete.
#
#   All keys and values are case-sensitive.


Computer Emulation = 1      # 0=II  1=II+  2=IIe  3=IIe Enhanced (65C02)
Emulation Speed = 10        # 0-40, corresponding to about 0-4 MHz
Boot at Startup = 1         # 0=splash screen 1=boot immediately

#   Video/display
Video Emulation = 3         # 1=color 3=raster 5,6,7=amber,green,white
Fullscreen      = 0
Screen Width    = 560
Screen Height   = 384       # Multiple of 192 to avoid moire
Screen factor   = 0         # Make screen factor * 560×384 (e.g., 1.1x).
                            # 0=ignore; non-0=override width/height above.

#   Disk image configuraiton
#   `Master.dsk` in the current dir or program binary dir will be used if
#   present and a disk image isn't specified on the command line or below.
#   XXX confirm above with code
Enhance Disk Speed = 1      # 0=Emulate original speed, 1="turbo"
#Slot 6 Directory =         # Default $HOME. `~` cannot be used.
#Disk Image 1 =
#Disk Image 2 =
#Slot 6 Autoload = 0        # XXX what does this do?

#   Printing via PR#1
Parallel Printer Filename = Printer.txt
Printer idle limit = 10     # idle seconds after which print file is closed
Append to printer file = 1

#   Serial
#   Untested, but setting 1-99 should attach to /dev/ttyS0-/dev/ttyS99.
Serial Port = 0

#   Sound
Sound Emulation = 0         # 0=off  1=SDL Audio
Soundcard Type = 1          # 1=none  2=Mockingboard,S4  3=Phasor,S4
Joystick 0 = 0              # 0=off  1=PC joystick  4=mouse
Joystick 1 = 0              # 2=numpad  3=numpad return-to-center

