;   pmon for `testmc.mc6800` simulator.

            cpu 6800
            include "src/mc68/std.a68"
            include "testmc/mc6800/tmc/biosdef.a68" ; `tmc` will load bioscode

pmon_ramlo  equ $20     ; pmon_ramhi unset = immediately after pmon_memlo
pmon_org    equ $F000   ; monitor in top 4 KB

rdlinebuf   equ pmon_org-128    ; 128 chars just below monitor
rdlinebuf_end equ pmon_org

            include "src/mc68/pmon.a68"

reset:      ldx #rdlinebuf   ; stack immediately below input buffer
            txs
            jsr init        ; `q` command returns to next instruction

            lda A,#exitportcmd  ; return from monitor requests
            sta A,exitport      ;   simulator to exit

            jmp reset       ; failing that, restart monitor

            ds mvec_IRQ-*   ; relative space reservation detects size overflow
            dw 0            ; IRQ vector
            dw 0            ; SWI vector
            dw 0            ; NMI vector
            dw reset        ; RESET vector
