;   tmon for CP/M: low RAM version
;
;   This runs in the TPA at $100, where it loads, as is usual for CP/M
;   programs. This is not so great for debugging other programs, since
;   loading a normal program would overwrite the monitor, but it at
;   least allows you to play with the interface and explore the hardware
;   and OS of your system.
;

            cpu 8080
            include  src/i8080/std.i80

tmon_ram    equ  $180
tmon_stksz  equ  $40            ; data at $1A0
tmon_rom    equ  $200           ; easy to remember and use

            org  $100           ; start of TPA
tpa         jp  cpm_setup

            ;   We place the terminal code strings as close to the start
            ;   as we can manage to make them easy to patch. The default
            ;   VT100 codes are only 4 characters long, but we leave room
            ;   for six for more verbose terminals.
ESC             equ  $1B
prvattr_none    db   4,   ESC,'[0m', '  '
prvattr_A       db   4,   ESC,'[4m', '  '
prvattr_B       db   4,   ESC,'[7m', '  '

    if $ >= tmon_ram
            error   'tmon_ram stomped on prvattr!'
    endif

cpm_setup   ;   Set up "breakpoint" RST.
            ld   a,I_JP
            ld   (RST_38),a     ; RST 7 for breakpoint, like DDT
            ld   hl,intentry
            ld   (RST_38+1),hl
            jp   entry          ; Start monitor.

exit        jp   RST_00         ; Return to CP/M.

            include testmc/i8080/bios/cpmcode.i80
            include src/i8080/pr/space.i80

    if $ >= tmon_rom
            error   'setup routine stomped on tmon code!'
    endif

            include "src/i8080/tmon.i80"    ; org tmon_rom
            ;   VT100 is most common these days because people are connecting
            ;   to their CP/M machines with PCs, rather than ADM-3As.
            include src/i8080/prvischar/config.i80
            include src/i8080/prscreenchar/ascii.i80

            end tpa
