#   RC6502 Apple 1 clone using Arduino Nano clone board
[a1]
baud        = 115200
device      = '/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0'

#   FTDI FT232B cable, used with various devices:
#   /dev/serial/by-id/usb-FTDI_USB__-__Serial-if00-port0'

['aki']
device      = '/dev/serial/by-id/usb-FTDI_USB__-__Serial-if00-port0'
send_format = 'intelhex'
char_delay  = 5   # Because tmon is slow. :-(

['akimon']
#   AKI-80/SuperAKI-80 running the remote monitor in the AKI-80モニター ROM.
device      = '/dev/serial/by-id/usb-FTDI_USB__-__Serial-if00-port0'
#   We must prepend an LF to the send_prefix to ensure that that the monitor
#   is not in the middle of trying parse another (possibly garbage) command.
#   You should see `$` when LH mode is started, and `@` at exit.
send_prefix = '\nLH\n'
send_format = 'intelhex'
#   No char/line delays necessary; monitor supports full 9600 upload.

['basic']
device      = '/dev/serial/by-id/usb-FTDI_USB__-__Serial-if00-port0'
send_format = 'cr'
line_delay  = 50
