;   tmon for the SuperAKI-80 SBC with AKI-80 モニターROM.
;
;   On exit, this returns to the remote monitor, which prints `RS` on entry.
;
;   The memory locations this uses are currently a bit arbitrary; we should
;   move it to the top of memory, but underneath any areas used by the
;   remote monitor or Tiny BASIC.

            cpu z80
            include  src/i8080/std.i80
            include  src/biosdef/aki80.z80

tmon_rom    equ  $E000
tmon_ram    equ  $EF00
tmon_stack  equ  $F000

start       include  src/i8080/tmon.i80
            include  src/i8080/pr/space.i80
            include  src/i8080/prvischar/vt100.i80
            include  src/i8080/prscreenchar/ascii.i80

            ;   XXX This should probably be generated by tmon if not present.
errbeep     ld   a,$07          ; BEL (Ctrl-G)
            jp   prchar

            ;   XXX Possibly tmon should be taking care of switching back
            ;   to user stack, and likely it should be doing its own cksum_v
            ;   of current params before exit.
exit        call cksum_v
            ld   (v_cksum),hl
            ld   hl,(ureg_SP)
            ld   sp,hl
            jp   monitor

; ----------------------------------------------------------------------
; XXX This duplicates hello.z80; these should probably be extracted.

prchar      push bc
            ld   b,a
            call prcharB
            pop  bc
            ret

prnl        push bc
            ld   b,CR
            call prcharB
            ld   b,LF
            call prcharB
            pop  bc
            ret

end         end tmon_rom
