;   National/Panasonic JR-200 BIOS definitions
;
;   For more information, see:
;     https://github.com/0cjs/sedoc/blob/master/8bit/jr-200/rom.md
;     https://gitlab.com/retroabandon/panasonic-jr
;

keywait         equ $E88C   ; keywait (doesn't update cursor for input status)
keycheck        equ $E892   ; keycheck (doesn't update cursor for input status)
stick           equ $E8CB   ; joystick read
rdcharnc        equ $E8DC   ; ♠A read char or mode change keystroke w/o cursor
rdcharnb        equ $E8E0   ; ♠A non-blocking rdchar; $00 = no char avail
rdchar          equ $E8FE   ; ♠A read a char from the keyboard
readln          equ $E927   ; ♠$18E read and zero-terminate input
prreadln        equ $EAD0   ; pstring + readln + CMP $03
prcr            equ $EB21   ; ♣A print a CR using prchar; usu. use prnl instead
prchar          equ $EBE7   ; ♡ABX print char in A
clrscrp         equ $EC7F   ; clear screen
prstr8b         equ $EFF0   ; ♠X prstr8 unless prb_quiet ≠ $00
prstr8          equ $EFF9   ; ♠X print bit-7-set-terminated string
prstr0b         equ $F002   ; ♠X prstr0 unless prb_quiet ≠ $00
prstr0          equ $F006   ; ♠X print $00-terminated string
prnl            equ $F00F   ;    print a newline
errbeep         equ $F05F   ; ♣ABX sound an error tone
