;   6800 code to be tested on Panasonic/National JR-200

                cpu 6800

                org $7000

;   Sample routine to write a number into memory.
;   From: https://github.com/0cjs/sedoc/blob/master/8bit/jr200.md
;
;   In monitor (`MON`), `M7000` and type in assembled data, `G7000`
;   to run, then `D7000` to see the result changed at $7010.
;
writeEE         ldaa #$EE
                staa $7010
                rts

;   Cycle the border colour
                org $7020
bclr_reg        equ  $CA00      ; border color register

bclr_cyc        ldab #0          ; do this 256 times
                subb #1
                beq .exit

                ldaa #7
.nextclr        staa bclr_reg
                ldx #$01FF      ; delay between changing colors
-               dex
                bne  -

                suba #1
                bmi  .exit
                bra  .nextclr

.exit           rts
