;   Apple II monitor extension for doing hex+ASCII dumps.
;
;   The following routines are designed to extend the Monitor via the
;   Ctrl-Y command. To connect code starting at $HHLL to Ctrl-Y, enter a
;   JMP to its start point $HHLL at $3F8: `3F8: 4C LL HH`.
;
;   Most of the routines are PIC (Position-Independent Code) and may be
;   loaded anywhere. The $300-$3CF area is a common place for these. (Note
;   that EDASM claims to use this entire page, though I've seen it use only
;   the first dozen or so bytes of it.)
;
;   For more details on how the Monitor works, see:
;   https://github.com/0cjs/sedoc/blob/master/8bit/apple2/monitor.md

            cpu     6502
            include "src/biosdef/apple2.a65"

            org     $300        ; suggested; it's location-independent

;---------------------------------------------------------------------
;   Memory dump in hexadecimal and characters.
;   For use instead of the standard monitor `D` command.
;
;   Store a JMP to the start location at $3F8 to execute this with the
;   monitor's Ctrl-Y command, e.g., `3F8: 4C 00 03`.

mnext       equ A1L         ; next location to be printed;
                            ;    set by entering an address.
mcur        equ A2L         ; temporary storage usable while hexdump
                            ;    routine is running

hexdump     jsr PRA1        ; print A1 followed by hyphen
            ldy #0
.nextbyte   lda #AA(' ')
            jsr COUT
            lda (mnext),y
            jsr PRBYTE
            iny
            cpy #8          ; always dump 8 bytes, for the moment
            bne .nextbyte
            ;   Print the char values.
            ;   This also increments mnext as we go along, to leave
            ;   the correct value there at the end.
            lda #AA(' ')    ; leading space
            jsr COUT
            ldy #0
.nextchar   lda (mnext),y
            jsr COUT
            inc mnext
            bcc .nocarry
            inc mnext+1
.nocarry
            ;   XXX need to figure out here where to stop printing chars
            rts
