;   i8080/pr/str.i80 - Standard convenience routines for printing.
;
;   These are often supplied by a BIOS. This file should be included
;   *after* BIOS or alternate definitions of these routines to avoid
;   generating unnecessary second versions of these that will conflict.

; ----------------------------------------------------------------------
;   ♡*   Print a newline suitable for the platform on which this runs.
;        (This generic routine assumes CR LF is what we need.)
    ifndef prnl ; may be supplied by BIOS
prnl        push af
            ld   a,'\r'
            call prchar
            ld   a,'\n'
            call prchar
            pop  af
            ret
    endif

; ----------------------------------------------------------------------
;   ♠HL ♣A   Print the 0-terminated string pointed to by HL.
;            This leaves HL at the byte after the string that's been printed.
    ifndef prstr ; may be supplied by BIOS
prstr       ld   a,(hl)
            inc  hl             ; move past terminator before exit
            or   a,a
            ret  Z
            call prchar
            jp   prstr
    endif
