;   NEC TK-80 and TK-85 trainer board BIOS definitions.

    ifndef TK80
      ifndef TK85
        error 'TK80 or TK85 must be defined'
      endif
    endif

; ----------------------------------------------------------------------
;   ROM routines and data.

    ifdef TK80
charsegs    equ  $01E9  ; 7-seg display glyphs: o123456789AbCdEF
waitkey     equ  $0216  ; Wait for keypress from `getkey`.
getkey      equ  $0223  ; A=$FF if no key pressed or last key not released
                        ;   otherwise keycode $00-$17
    endif

    ifdef TK85
charsegs    equ  $05B3  ; 7-seg display glyphs: 0123456789AbCdEFHJLnoPqrUuyh -.
waitkey     equ  $0684
getkey      equ  $0690
    endif

; ----------------------------------------------------------------------
;   Hardware

;   Key codes. $00-$0F are the number keys.
key_run     equ   $10
key_ret     equ   $11
key_cont    equ   key_ret
key_adset   equ   $12
key_rdec    equ   $13
key_rinc    equ   $14
key_wrent   equ   $15
key_store   equ   $16
key_mode    equ   key_store
key_load    equ   $17
key_reg     equ   key_load

segments    equ  $83F8      ; leftmost 7-segment display
