;   test code for std.a65 include file

            ;   This is done automatically by the test framework.
            ;cpu 6502
            ;include "src/m65/std.a65"

            include src/stdtest.asm

;   ZDS
zdstest0    db  $F0     ; byte at current location
zdstest1    zds 3       ; zero page allocation
zdstest2    zds 2       ; zero page allocation
zdstest3    db  $F3     ; byte at current location +1

;   INCW
incwtest    clv
            bvs .incwtemp   ; show that composed temps can cross macro
.nocarry    incw incwdata   ; show no collision w/macro-internal .nocarry
.incwtemp
            rts
incwdata    zds 2

;   DWALIGN
dwaligntest dwalign dwaladdr
            rts

dwaladdr    zds 2
