;   "Hello, world" for JR-200
;
;   Load and run with `MLOAD:A=USR($7000)`.
;   See the "CMT" section of README.md for how to play it.
;
;   This uses the default stack configuration.
;   It ignores the invalid opcode $02 at the end and continues
;   on to the RTS, which returns to the monitor.

            cpu 6800
            include  src/mc68/std.a68
            include  src/biosdef/jr200.a68

;   Place this 4K below the end of RAM, where it's unlikely
;   to get stomped by small BASIC programs.
;
            org $7000
            include "src/mc68/hello.a68"        ; rts exits
            end hello
