;   pmon for `testmc.mc6800` simulator.

            cpu 6800
            include "src/mc68/std.a68"
            include "src/tmc68/bios.a68"    ; bin/tmc6800 will load bioscode

rdlinebuf       equ $180    ; 128 char input buffer
rdlinebuf_end   equ $200

            org $F000       ; monitor in top 4 KB

reset:      ldx #$EFFF      ; default stack immediately below monitor
            txs
            jsr init
            db  $02         ; invalid opcode should cause simulator exit
            jmp reset       ; failing that, restart monitor

            include "src/mc68/pmon.a68"

            ds mvec_RESET-*
            dw reset        ; reset vector to monitor setup
