;   pmon for `testmc.mc6800` simulator.

            cpu 6800
            include "src/mc68/std.a68"
            include "src/tmc68/bios.a68"    ; bin/tmc6800 will load bioscode

rdlinebuf       equ $EF80   ; 128 char input buffer
rdlinebuf_end   equ $F000   ;   just below monitor

            org $F000       ; monitor in top 4 KB

            include "src/mc68/pmon.a68"

reset:      ldx #rdlinebuf-1 ; stack immediately below input buffer
            txs
            jsr init        ; `q` command returns to next instruction

            ;   The following opcode is invalid on 6800 and 6801/6803, and
            ;   so should cause the simulator to exit. We avoid using $00
            ;   to differentiate this from an exit due to execution of
            ;   unset memory, and also avoid the easily-remembered $02-$05
            ;   to let programmers use those for their own exception points.
            db  $CF

            jmp reset       ; failing that, restart monitor

            ds mvec_IRQ-*   ; relative space reservation detects size overflow
            dw 0            ; IRQ vector
            dw 0            ; SWI vector
            dw 0            ; NMI vector
            dw reset        ; RESET vector
