;   Various bits of Apple II code.
;
;   Position-independent routines are marked "(PIC)".
;

            cpu     6502
            include "src/a2def.a65"

;---------------------------------------------------------------------
;   Memory dump in hexadecimal and characters.
;   For use instead of the standard monitor `D` command.
;   Store start location at $3F8 to execute with Ctrl-Y in the monitor.

            org     $300        ; suggested; it's location-independent

hexdump     rts

            jsr PRBYTE
            ;jsr CROUT1
            rts

;   (PIC) dumpmonvar: print monitor UI variables
;
;   This prints the saved PC and the addresses/16-bit values stored in  A1
;   through A5 These are variables used by the monitor user interface for
;   command handling and "remembered" addresses.
;
;   This depends on COUT preserving X and Y. This is true for the screen
;   (PR#0), but may not be for other char switch (CSW) routines.
;
;   This is position-independent code and may be loaded anywhere. $300 is a
;   usual place for it. Use `3F8: 4C LL HH`, where $HHLL is the start of
;   this routine, to set the Monitor Ctrl-Y command to run this.
;
dumpmonvar
            ;   Print PC, A1, ..., A5
            ldy #6              ; 6 words to display
            ldx #PCL            ; first word to display
.nextA      lda #AA(' ')
            jsr COUT
            lda 1,x             ; high byte
            jsr PRBYTE
            lda 0,x             ; low byte
            jsr PRBYTE
            inx                 ; next word
            inx
            dey                 ; decrement count
            bne .nextA
            jsr CROUT1
            rts
