;   Simple 6502 routines to test with Macro Assembler AS

            cpu 6502
            org $240
ident       byt "simple-asl.a65"    ; we use this to check that we've loaded
                                    ; the correct binary data and symbol table.

;       Temporary symbol demonstrations
tempsyms    nop     ; tempsyms
.foo        nop     ; tempsyms.foo
$$named     nop     ; named5
.foo        nop     ; named5.foo
-           nop     ; __back0
/           nop     ; __forw0
+           nop     ; __forw1
.foo        nop     ; __forw1.foo
            rts
tempsyms_end

;--------------------------------------------------------------------------
;   Add X and Y, storing the result in xybuf and returning it in A
addxy       txa
            sty xybuf
            clc
            adc xybuf
            sta xybuf
            rts
xybuf       byt ?

;--------------------------------------------------------------------------
;           Clear an area. fillptr₁=startaddr-1, Y=length.
fill        lda #0
/           sta (fillbase),y
            dey
            bne -
            rts

fillbase    equ $30
