;   Simple 6800 routines to test our test framework and Macroassembler AS

            cpu 6800
            org $180

ident       byt "simple-a68.a68"    ; we use this to check that we've loaded
                                    ; the correct binary data and symbol table.

set_a_ff    ldaa #$FF
            rts

; ----------------------------------------------------------------------

charoutport equ $C000               ; character output port

;   Print value in a as hex to the character output port.  ♣A
;   Falls through to prnyb.
prhex       psh A
            lsr A
            lsr A
            lsr A
            lsr A
            bsr prnyb
            pul A
            ; fallthrough

;   Print lower nybble of A to the character output port.  ♣A
prnyb       and A,#$0F
            add A,#'0'
            cmp A,#'9'+1
            bmi .digit
            add A,#'A'-'9'-1
.digit      sta A,charoutport
            rts


; ----------------------------------------------------------------------

            end set_a_ff
