;   arith.i80 - miscellaneous small arithmetic routines
;   This is a library file; see ../README.md.
;
;   Requires: src/i8080/std.i80
;
;   XXX This needs some way to generate the code for only the routines that
;   are used, rather than having unused routines also assembled into your
;   program, taking up space.

    ifnused subHLDE
            equ subHLDE,$FFFF   ; dummy value for unused
    else
; ----------------------------------------------------------------------
;   ♣A   HL ← HL - DE. Affected flags: Z.
;   XXX This should be in a generic file somewhere?
subHLDE     ld   a,l
            sub  a,e
            ld   l,a
            ld   a,h
            sbc  a,d
            ld   h,a
            or   a,l        ; Z flag set only if H and L are 0
            ret
    endif

    ifnused cpBCHL
            equ cpBCHL,$FFFF    ; dummy value for unused
    else
; ----------------------------------------------------------------------
;   ♠BCHL ♣A ♡*   Compare BC - HL and set Z and "borrow" (carry).
;                 • Carry: clear if BC ≥ HL, set if BC < HL
;                 •  Zero: set if BC = HL
cpBCHL      ld   a,b
            cp   h
            ret  NZ
            ld   a,c
            cp   l
            ret
    endif
