;   pr - routines for formatting and printing output
;
;   This requires a BIOS with the following functions:
;   • prchar

; ----------------------------------------------------------------------

;   ♠A ♡*   Print value in HL as 4 hex digits.
;
prhexHL     ld   a,h
            call prhexA
            ld   a,l
            ; fallthrough

;   ♠A ♡*   Print value in A as 2 hex digits.
;
prhexA      push af
            rrca
            rrca
            rrca
            rrca
            call prnyb
            pop  af
            ; fallthrough

;   ♠A ♡*   Print lower nybble of A as 1 hex digit.
;
prnyb       and  $0F
            add  a,'0'
            cp   '9'+1
            jp   C,.digit
            add  a,'A'-'9'-1
.digit      jp   prchar         ; ret (TCO)

;   ♣AF ♡*   Print a space.
;
prspace     ld   a,' '
            jp   prchar         ; ret (TCO)
