;   tmon - "tiny" (relatively) 8080 monitor
;
;   See the README for the user documentation.

;   XXX The commands currently continue not by calling `prompt` but by
;       calling `prompt.next`, solely because that's how the tests
;       determine that we are going on to parse the next command.
;       (If they request a halt on `prompt`, it halts immediately on
;       the call, and we'd have to find some way to continue execution
;       until the next time it reaches `prompt`.)

; ----------------------------------------------------------------------

;   This requires the system-dependent files define the following before
;   including this file:
;   • tmon_ram: the workspace area, which must be RAM. No code or data
;     is generated here; it's all initialised at runtime.
;   • tmon_rom: start of code and static data, and monitor entry point.

;   Abort assembly with a clear message if an essential definition is missing.
;   (Otherwise it says "error: expression must be evaluatable in first pass".)
;   set ______,
;   pushv , tmon_rom, tmon_ram
;   popv  , ______,     ______

; ----------------------------------------------------------------------
;   Character definitions

BS          equ  $08            ; Ctrl-H, backspace
LF          equ  $0A            ; Ctrl-J, linefeed
CR          equ  $0D            ; Ctrl-M, carriage return
NAK         equ  $15            ; Ctrl-U
CAN         equ  $18            ; Ctrl-X
DEL         equ  $7F

SPACE       equ  ' '
BACKSLASH   equ  '\\'

UPCASE      equ  %11011111      ; lower case ASCII AND with this for upper case

; ----------------------------------------------------------------------
;   RAM Work Area

            org  tmon_ram
optEs       ds   2              ; start addr for examine cmd
optEl       ds   1              ; # of lines for examine cmd should print
optEw       ds   1              ; # of bytes per line for examine cmd
cmd_opt_tab ds   2              ; options table for current command


; ----------------------------------------------------------------------
;   Entry point and main program

            org  tmon_rom

init        ld   hl,0
            ld   (optEs),hl     ; examine cmd start addr: $0000
            ld   a,4
            ld   (optEl),a      ; examine cmd # of lines
            ld   a,8
            ld   (optEw),a      ; examine cmd # of bytes/line (width)
.end

;   Print the prompt and read a command (but not its args).
;
;   Commands are expected to generate a newline (moving to the next line
;   after the command) before producing output because that's generally
;   more convenient for commands generating multi-line output. This also
;   allows us to have commands known to be short generate output on the
;   same line.
;
prompt      ld   a,'.'
            call prchar         ; prompt
.read       call rdchar
            cp   ' '            ; printable?
            jp   C,.err         ;    no: err without echoing it
            cp   DEL
            jp   Z,.err
            call prchar         ; echo input
            and  UPCASE         ; force to upper case
            ;   Dispatch command if we match one.
            ;   Commands must generate their own initial newline; see above.
            cp   'Q'
            jp   Z,cmd_Q        ; quit
            cp   'E'
            jp   Z,cmd_E        ; examine memory
            ;   No command; generate error.
.err        call errbeep
            ld   a,CR           ; back up over bad command and prompt
            call prchar
.next       jp   prompt         ; this label used as breakpoint

; ----------------------------------------------------------------------

;   We've found a command; it's asking us to read and update its options
;   (specified in a table passed in HL) and execute or cancel it.
;
;   The options table is a sequence of 3-byte entries, terminated by a $00 byte:
;   • byte0 [7:7]: option value size: 0=8-bit, 1=16-bit
;   • byte0 [6:0]: option name, as upper-case ASCII letter
;   • byte1,byte2 [15:0]: location in which to store option value
;
read_opts   ld   (cmd_opt_tab),hl  ; save options table
.next       call rdchar
            cp   SPACE          ; ignore spaces.
            jp   Z,.space
            call execchar       ; execute command?
            jp   Z,.execute     ;   yes
            call cancelchar     ; cancel command?
            jp   Z,.cancel      ;   yes
            cp   ' '            ; other non-printable?
            jp   C,.badopt      ;    no: err without echoing it
            cp   DEL            ; all chars DEL and above
            jp   NC,.badopt     ;   are considered non-printable
            call prchar
            ;
.parse_opt  ld   hl,(cmd_opt_tab)
            and  a,UPCASE
            ld   b,a            ; table entry to match
.tabnext    ld   a,(hl)         ; option char from table
            or   a,a            ; end of table?
            jp   Z,.badoptBS    ;   yes: char does not match an option
            and  a,$7F          ; clear table char high bit (option size)
            cp   a,b            ; this option matches?
            jp   Z,.foundopt    ;   yes: process option
            inc  hl             ; no: next table entry
            inc  hl
            inc  hl
            jp   .tabnext
            ;
.foundopt   ld   a,(hl)         ; load option size (will be masked later)
            inc  hl             ; to option value location (no flags changed)
            ld   l,(hl)         ; load location LSB
            inc  hl             ;   and MSB
            ld   h,(hl)
            jp   qoptval        ; A=value size, HL=store location
            ;
.badoptBS   call backspace      ; backspace over bad option
            call prchar
.badopt     call errbeep
            jp   read_opts.next
            ;
.execute    ret
            ;
.cancel     pop  hl             ; remove cmd_* return addr from stack
            ld   a,BACKSLASH    ; indicate cancelled
            call prchar
            call prnl
            jp   prompt.next
            ;
.space      call prchar
            jp   read_opts

;   ♠AHL  ♣CDE Read ASCII hex digits, depositing the number into HL. If
;   more digits are read than needed, only the last-entered digits are
;   used. If bit 7 of A is set, store a 16-bit value, otherwise store an
;   8-bit value. Input is terminated with:
;   • Space:                store input; read_opts.next
;   • Execute (newline):    store input; ret (as read_opts.execute)
;   • Cancel (^U/^X):       cancel input and goto read_opts.cancel
;
qoptval     and  $80            ; mask 8/16-bit flag
            ld   c,a            ;   and save it for .store, if we call that
            ld   de,0           ; current value
.next       call rdchar
            call cancelchar     ; abort option value input and command?
            jp   Z,read_opts.cancel ; yes
+           call execchar       ; terminate input and execute command?
            jp   Z,.store       ;   yes (TCO)
            ;   We're not aborting input, but we can't yet store at this
            ;   point because we don't know if we might abort after future
            ;   digit input. Ideally we'd be able to handle backspace here,
            ;   but that requires not just undoing the last digit added to
            ;   DE but also knowing how far back we can backspace, which
            ;   is more code than we'd like to add here right now.
            call prvischar
            cp   ' '            ; terminate input and continue?
            jp   NZ,.parsedigit ;    no
            call .store
            jp   read_opts.next
            ;
            ;   Parse digit and add it to DE.
.parsedigit call qdigit
            jp   C,.baddigit
            cp   $10            ; digit > 'F'?
            jp   NC,.baddigit
            ld   b,a            ; save new digit
            ld   a,d
            rlca                ; lower nybble of D to upper nybble,
            rlca
            rlca
            rlca
            and  $F0            ; clear lower nybble
            ld   d,a            ; save upper byte's upper nybble
            ld   a,e
            rlca                ; swap upper/lower nybbles
            rlca
            rlca
            rlca
            ld   c,a            ; save a copy
            and  a,$F0          ; clear lower nybble
            ld   e,a            ; save lower byte
            ld   a,c            ; restore copy
            and  a,$0F          ; mask out lower (ex-upper) nybble
            or   a,d            ; combine with upper byte's upper nybble
            ld   d,a            ; and save it
            ld   a,e
            or   a,b            ; mask new digit into E lower nybble
            ld   e,a
            jp   .next

.baddigit   call errbeep
            call backspace      ; always ok because we displayed with prvis
            jp   .next

.store:     ld   (hl),e         ; store LSB
            ld   a,0
            or   a,c            ; 16-bit flag set?
            ret  Z              ;  no: we're done
            inc  hl             ;   yes: store MSB
            ld   (hl),d
            ret

; ----------------------------------------------------------------------
;   Quit command
;
;   The caller must ensure that a `ret` will return to the right system
;   software, e.g., by pushing an appropriate return addr on the stack.

cmd_Q       ld   hl,no_opts     ; no options,
            call read_opts      ;   but must confirm/cancel
            call prnl
            ret

; ----------------------------------------------------------------------
;   Examine memory command

cmd_E_opts  db   'S'|$80        ; start: 16-bit value
            dw    optEs
            db   'L'            ; number of lines to print: 8-bit value
            dw    optEl
            db   'W'            ; width (# of bytes to print): 8-bit value
            dw    optEw
no_opts     db   0              ; end of table

cmd_E       ld   hl,cmd_E_opts
            call read_opts
            ld   hl,(optEs)     ; start
            ld   a,(optEl)      ; lines
            ld   c,a
.nextline   call prnl
            call prhexHL
            ld   a,':'
            call prchar
            ld   a,(optEw)      ; bytes/line
            ld   b,a
.nextbyte   call prspace
            ld   a,(hl)
            call prhexA
            inc  hl
            dec  b
            jp   NZ,.nextbyte
            dec  c
            jp   NZ,.nextline
            ;
            call prnl
.done       jp   prompt.next

; ----------------------------------------------------------------------
;   Support routines

backspace   ld   a,BS           ; backspace over previous char
            jp   prchar         ; ret (TCO)

;   ♠A Set Z flag if the char in A is an execute command character (CR or LF).
execchar    cp   CR
            ret  Z
            cp   LF
            ret

;   ♠A Set Z flag if the char in A is a cancel command character (^U or ^X)
cancelchar  cp   CAN
            ret  Z
            cp   NAK
            ret

            include "src/i8080/qhex.i80"     ; hex parsing
            include "src/i8080/pr.i80"       ; printing
