;   tmon - "tiny" (relatively) 8080 monitor
;
;   See the README for the user documentation.

; ----------------------------------------------------------------------
;   This requires the system-dependent files define the following before
;   including this file:
;   • tmon_ram: the workspace area, which must be RAM. No code or data
;     is generated here; it's all initialised at runtime.
;   • tmon_stksz: size of tmon's monitor stack (separate from user stack)
;   • tmon_rom: start of code and static data, and monitor entry point.

;   Abort assembly with a clear message if an essential definition is missing.
;   (Otherwise it says "error: expression must be evaluatable in first pass".)
    set ______,
    pushv , tmon_rom, tmon_ram, tmon_stksz
    popv  , ______,     ______,     ______

; ----------------------------------------------------------------------
;   Symbol naming:
;   • pr*   print routines
;   • q*    parsing routines
;   • vXx*  memorised parameter values; X=command name; x=parameter name

; ----------------------------------------------------------------------
;   Character definitions

BS          equ  $08            ; Ctrl-H, backspace
LF          equ  $0A            ; Ctrl-J, linefeed
CR          equ  $0D            ; Ctrl-M, carriage return
NAK         equ  $15            ; Ctrl-U
CAN         equ  $18            ; Ctrl-X
DEL         equ  $7F

SPACE       equ  ' '
BACKSLASH   equ  '\\'

UPCASE      equ  %11011111      ; lower case ASCII AND with this for upper case

; ----------------------------------------------------------------------
;   Other definitions

JP          equ  $C3            ; 8080 JMP instruction

; ----------------------------------------------------------------------
;   RAM Work Area

            org  tmon_ram

stack_bot   ds   tmon_stksz
monstack                        ; first push will deposit below this

;   Registers
ureg_FA
ureg_F      ds   1
ureg_A      ds   1
ureg_BC     ds   2
ureg_DE     ds   2
ureg_HL     ds   2
ureg_SP     ds   2
ureg_PC     ds   2

;   Execution parameters
vJKs        ds   2      ; start address for J/K execution

;   Examine parameters
vEs         ds   2      ; start addr
vEf         ds   1      ; display format flags:
                        ;   b0=hex, b1=ASCII, b2=screen codes
vEl         ds   1      ; # of lines to print
vEw         ds   1      ; # of bytes per line ("width")

;   Deposit parameters
vDs         ds   2      ; start addr
vDa         ds   1      ; advance mode $00=off, $01=on

;   Work area
w0                              ; temporary storage
b0          ds   1
b1          ds   1
w2
b2          ds   1
b3          ds   1


; ----------------------------------------------------------------------
;   Entry point and main program

            org  tmon_rom

;   Standard entry point for the monitor.
;
;   We don't have a PC to save here, so we just ignore it. If we came in
;   via an NMI or similar that routine would have to save the PC before
;   coming here.
;
entry       di                  ; ensure as best we can nothing will touch stack
            ld   (ureg_A),a
            ld   a,0            ; We must save the carry separately here
            jp   NC,.savecarry  ;   because the DAD we use later will
            ld   a,1            ;   affect it.
.savecarry  ld   (b0),a
            ld   (ureg_HL),hl
            ex   de,hl
            ld   (ureg_DE),hl
            ld   h,b
            ld   l,c
            ld   (ureg_BC),hl
            ld   hl,$0000
            add  hl,sp          ; SP → HL
            ld   (ureg_SP),hl
            ;   Now that we've saved the user stack pointer, we can switch
            ;   to our own stack. (We must never use the user stack because
            ;   it may be invalid, e.g. pointing into ROM.)
            ld   sp,monstack
            push af
            ex   (sp),hl
            pop  de             ; clean up stack
            ld   a,l            ; get flags
            and  a,$FE          ; clear carry
            ld   l,a
            ld   a,(b0)         ; load original carry
            or   a,l            ; bring in all other flags
            ld   (ureg_F),a
            ei                  ; interrupts can now use our stack
.done

;   XXX this should not wipe out our current parameters if they're valid;
;   we init only on a "cold" start or if user code has stomped on our
;   work area. Probably do this with a checksum check.
;
;   XXX Once this is large enough, we should probably have a default set of
;   data we just copy to `tmon_ram`, rather than setting bytes individually.
;   Also, this wants to vary per machine, e.g., for screen width.
;
init        ld   hl,0
            ld   (vEs),hl       ; examine cmd start addr: $0000
            ld   a,1
            ld   (vEf),a        ; examine cmd format: hex only
            ld   a,4
            ld   (vEl),a        ; examine cmd # of lines
            ld   a,8
            ld   (vEw),a        ; examine cmd # of bytes/line (width)
.end

;   Print the prompt and read a command (but not its args).
;
;   Commands are expected to generate a newline (moving to the next line
;   after the command) before producing output because that's generally
;   more convenient for commands generating multi-line output. This also
;   allows us to have commands known to be short generate output on the
;   same line.
;
;
prompt      ld   sp,monstack
            ld   a,'.'
            call prchar         ; prompt
.read       call rdchar
            call prvischar      ; echo input visibly
            cp   '@'
            jp   C,.noupcase
            and  UPCASE         ; force to upper case
.noupcase
            ;   Dispatch command if we match one.
            ;   • Commands are not called but are jumped to; they must
            ;     themselves come back here via a jump to `prompt.
            ;   • Commands must generate their own initial newline; see above.
            ;   • Commands that execute immediately rather than waiting for
            ;     parameters and/or confirmation are marked with a dagger (†).
            cp   '.'            ; deposit bytes
            jp   Z,cmd_dot
            cp   '>'            ; deposit words
            jp   Z,cmd_gt
            cp   'D'
            jp   Z,cmd_D        ; set deposit options
            cp   'E'
            jp   Z,cmd_E        ; examine memory
            cp   'J'
            jp   Z,cmd_J        ; jump to address
            cp   'K'
            jp   Z,cmd_K        ; call address
            cp   'Q'
            jp   Z,cmd_Q        ; quit
            cp   'W'
            jp   Z,cmd_W        ; † walk forward memory examine
            ;   No command; generate error.
.err        call errbeep
            ld   a,CR           ; back up over bad command and prompt
            call prchar
.done       jp   prompt         ; this label used as breakpoint

;   This may be used (via `jp`) by a routine at any call depth to cancel
;   the current command. It will print a backslash at the current cursor
;   position to indicate that the command has been cancelled, print
;   a newline, and then restart the prompt, which will reload the
;   the stack pointer to be at the base of the monitor stack.
cancel      call  pr4clear      ; clear any displayed value
            ld   a,BACKSLASH    ; indicate cancelled
            call prchar
            call prnl
.prompt     jp   prompt

; ----------------------------------------------------------------------

;   ♠HL ♣ABHL,(w0)   We've found a command; it's asking us to read and update
;   parameters (specified in a table passed in HL) and execute or cancel
;   it.
;
;   The parameters table is a sequence of 3-byte entries,
;   terminated by a $00 byte:
;   • byte0 [7:7]: param value size: 0=8-bit, 1=16-bit
;   • byte0 [6:0]: param name, as upper-case ASCII letter
;   • byte1,byte2 [15:0]: location in which to store param value
;
read_params ld   (w0),hl        ; save params table
.next       call rdchar
            call qexec          ; execute command?
            ret  Z              ;   yes: continue running command
            call cqcancel       ; cancel command if requested
            call prvischar
            cp   SPACE          ; ignore spaces.
            jp   Z,read_params
            ;
.parse_name ld   hl,(w0)
            and  a,UPCASE
            ld   b,a            ; table entry to match
.tabnext    ld   a,(hl)         ; param name char from table
            or   a,a            ; end of table?
            jp   Z,.bad         ;   yes: char does not match a param name
            and  a,$7F          ; clear table char high bit (param value size)
            cp   a,b            ; this param matches?
            jp   Z,.found       ;   yes: process param
            inc  hl             ; no: next table entry
            inc  hl
            inc  hl
            jp   .tabnext
            ;
.found      ld   a,(hl)         ; param name from table
            and  $80            ; mask 16-bit (vs. 8-bit) flag
            ld   c,a            ;   and set this parameter for qhex
            inc  hl             ; go to param value location (no flags changed)
            ld   b,(hl)         ; save location LSB
            inc  hl
            ld   h,(hl)         ; load location MSB
            ld   l,b            ; load location LSB
            call qhex           ; C=value size, HL=store location
            ret  Z              ; input terminated w/execute; exec command
            jp   .next
            ;
.bad        call prback         ; backspace over bad param name
            call errbeep
            jp   .next

;   ♠CHL ♣ABDE ♡C   Read ASCII hex digits and update byte or word (HL).
;
;   This reads and stores an 8-bit (C=0) or 16-bit (C=*) value.
;   The existing value (HL) is displayed and the cursor is backspaced
;   to the start of the value.
;
;   At this point the user may type an initial character:
;   • a space to preserve the curent value:
;     returns Z=0 ("continue input") and HL moved past the value
;   • a `qexec` character to preserve the current value:
;     returns Z=1 ("execute") and HL is moved past the value
;   • a `cqcancel` character to preserve the current value:
;     jumps to `cancel` instead of returning; HL left at the value
;   • a digit to start entering a new value
;
;   Once a digit has been typed, the user may terminate digit input with:
;   • a space to store the new value in (HL):
;     returns Z=0 ("continue input") and HL moved past the value
;   • a `qexec` character to store the new value in (HL):
;     returns Z=1 ("execute") and HL is moved past the value
;   • a `cqcancel` character to preserve the current value:
;     jumps to `cancel` instead of returning; HL left at the value
;
;   If more digits than needed are entered the least-significant
;   (last-entered) digits are used.
;
qhex        call prhexval       ; load (DE=val B=#digits) and print curval
            ld   a,BS           ; backspace to
            call prBchars       ;   start of printed value
            call rdchar         ; first char requires special processing:
                                ;   space is preserve, but after it's store
            cp   ' '            ; keep current value and continue params?
            jp   Z,.keepval     ;   yes
            call qexec          ; keep current value and execute?
            jp   Z,.keepval     ;   yes
            ld   de,0           ; set leading digits 0 for entering new value
            jp   .startval

.next       call rdchar
.startval   call cqcancel       ; cancel command if requested
            jp   Z,cancel       ;   yes
            ;   At this point we've had input before the exec char, or
            ;   we would have exec'd above. So we must store it.
+           call qexec          ; terminate input and execute command?
            jp   Z,.storeDE     ;   yes (TCO)
            ;   We're not aborting input, but we can't yet store at this
            ;   point because we don't know if we might abort after future
            ;   digit input. Ideally we'd be able to handle backspace here,
            ;   but that requires not just undoing the last digit added to
            ;   DE but also knowing how far back we can backspace, which
            ;   is more code than we'd like to add here right now.
            call prvischar
            ld   b,0            ; set ASCII input to high bit clear
            cp   "'"            ; ASCII char input?
            jp   Z,.parsechar   ;   yes
            cp   '"'            ; ASCII char input with high bit set?
            jp   Z,.parsecharhi ;   yes
            cp   ' '            ; terminate input and continue?
            jp   NZ,.parsedigit ;    no
            jp   .storeDE       ; ret (TCO)

.keepval    push af
            call prhexval       ; print value again
            call prspace
            pop  af
            jp   .storeDE       ; increment HL, set Z, ret (TCO)
                                ;   (extra store is no-op)

.storeDE    push af             ; preserve input termination char
            ld   (hl),e         ; store LSB
            ld   a,0
            or   a,c            ; 16-bit flag set?
            jp   Z,.sdone       ;  no
            inc  hl             ;   yes: store MSB
            ld   (hl),d
.sdone      inc  hl;            ; return next location
            ;   It would acually be a bit nicer here to back up over all the
            ;   entered chars and reprint the value, so that you see any
            ;   leading 0 digits, but that seems more work than worthwhile.
            call pr4clear       ; clear extra digits if entered # was shorter
            pop  af             ; restore input termination char
            call qexec          ; set Z flag if it was an execute char
            ret

            ;   Parse digit and add it to DE.
.parsedigit call qdigit
            jp   C,.baddigit
            cp   $10            ; digit > 'F'?
            jp   NC,.baddigit
            ld   b,a            ; save new digit
            ld   a,d
            rlca                ; lower nybble of D to upper nybble,
            rlca
            rlca
            rlca
            and  $F0            ; clear lower nybble
            ld   d,a            ; save upper byte's upper nybble
            ld   a,e
            rlca                ; swap upper/lower nybbles
            rlca
            rlca
            rlca
            push af             ; save a copy
            and  a,$F0          ; clear lower nybble
            ld   e,a            ; save lower byte
            pop  af             ; restore copy
            and  a,$0F          ; mask out lower (ex-upper) nybble
            or   a,d            ; combine with upper byte's upper nybble
            ld   d,a            ; and save it
            ld   a,e
            or   a,b            ; mask new digit into E lower nybble
            ld   e,a
            jp   .next

.baddigit   call errbeep
            call prback         ; always ok because we displayed with prvis
            jp   .next

.parsecharhi ld  b,$80          ; set ASCII input to high bit set
.parsechar  call rdchar
            or   a,b
            call prvischar      ; to make sure we can backspace over it
            ld   d,e
            ld   e,a
            call prback         ; overwrite...
            call prback
            ld   a,e            ;   with hex value of char
            call prhexA
            jp   .next

; ----------------------------------------------------------------------
;   Execution commands

cmd_JK_params   db   'S'|$80    ; start address of execution
                dw   vJKs
                db   0

cmd_J       halt                ; XXX exactly like cmd_K but w/o the push?

;   ♣(b0,b1,b2)   Call location
cmd_K       ld   hl,cmd_JK_params
            call read_params
            call prnl
.exec
            ;   Set up the trampoline so we can jump to the start address
            ;   without using any registers
            ld   a,JP
            ld   hl,(vJKs)      ; start addr for execution
            ld   (ureg_PC),hl   ; set last known user PC
            ld   (b0),a
            ld   (b1),hl
            ;   Switch to user stack.
            ld   hl,(ureg_SP)
            ld   sp,hl
            ;   Push return address on user stack.
            ld   hl,entry
            push hl
            ;   Restore all registers (except SP, already done above)
            ld   hl,(ureg_FA)
            push hl
            ld   hl,(ureg_BC)
            push hl
            ld   hl,(ureg_DE)
            push hl
            ld   hl,(ureg_HL)
            pop  de
            pop  bc
            pop  af
            jp   b0             ; trampoline into user code

cmd_Q       ld   hl,no_params   ; no parameters,
            call read_params    ;   but must confirm/cancel
            call prnl
            jp   exit           ; system-supplied routine

; ----------------------------------------------------------------------
;   Examine memory commands

cmd_E_params db  'S'|$80        ; start: 16-bit value
            dw    vEs
            db   'F'            ; formats bitfield (see above)
            dw    vEf
            db   'L'            ; number of lines to print: 8-bit value
            dw    vEl
            db   'W'            ; width (# of bytes to print): 8-bit value
            dw    vEw
no_params   db   0              ; end of table

;   Load E and W cmd params into registers.
getparams_EW ld  hl,(vEs)       ; start address parameter
            ld   (w0),hl        ; w0: current line start
            ld   b,0
            ld   a,(vEw)
            ld   c,a            ; BC: bytes/line
            ld   d,0
            ld   a,(vEl)
            ld   e,a            ; DE: number of lines to dump
            ret

cmd_W       call prcr           ; we will overwrite the command line
            call getparams_EW   ; BC=bytes/line, DE=lines
.addpage    add  hl,bc          ; add to start addr no. of bytes per line
            dec  e              ;   as many times as lines to dump
            jp   NZ,.addpage
            ld   (vEs),hl       ; update start address
            jp   cmd_E.noparams ; and do the dump

cmd_E       ld   hl,cmd_E_params
            call read_params
            call prnl
.noparams   call getparams_EW   ; BC=bytes/line DE=lines, HL=(w0)=curline addr
            ;
.startline  push bc             ; save BC=bytes/line
            push de             ; save DE=lines remaining
            call praddrHL       ; entered with HL=curline start addr
            ;
            ld   a,$01          ; hex format bit
            ld   hl,prsphexA
            call prEdata
            ld   a,$02          ; ASCII format bit
            ld   hl,prvischar
            call prEdata
            ld   a,$04          ; screen code format bit
            ld   hl,prscreenchar
            call prEdata
            ;
.nextline   call prnl
            pop  de             ; restore DE=lines remaining
            pop  bc             ; restore BC=bytes/line
            ld   hl,(w0)        ; curline start addr
            add  hl,bc          ; next line start addr
            ld   (w0),hl
            dec  e
            jp   NZ,.startline
            ;
.done       jp   prompt


;   ♠AHL(w0) ♣*(w2)   prEdata: If the bit in A is set in (vEf), i.e., if
;   the format is enabled, print a sequence of (vEw) locations starting
;   at (w0) using the routine in HL. If the bit is not set, just return.
;
prEdata     ld   (w2),hl        ; save address of pr* routine
            ld   hl,vEf         ; formats bitfield address
            and  a,(hl)         ;   is our bit set?
            ret  Z              ;      no: just return
            ;
            ;   This is a pretty horrible special case to compensate for the
            ;   fact that prsphexA prints an initial space and the other
            ;   routines don't.
            dec  a              ; are we the first format?
            jp   Z,+            ;   yes: no need for an initial space
            call prspace
            ;
+           ld   hl,(w0)        ; current line start address
            ld   a,(vEw)
            ld   c,a            ; number of bytes to print (width)
.nextbyte   ex   de,hl          ; save current byte address
            ld   hl,.continue
            push hl             ; continuation address whence pr* will return
            ld   hl,(w2)        ; pr* routine address
            push hl
            ex   de,hl          ; restore current byte address
            ld   a,(hl)         ; load byte to print
            ret                 ; call pr* with continuation
.continue   inc  hl             ; next byte
            dec  c              ; printed all bytes?
            jp   NZ,.nextbyte   ;    no: carry on
            ret

; ----------------------------------------------------------------------
;   Deposit Commands

cmd_D_params db  'S'|$80        ; start: 16-bit value
            dw   vDs
            db   'A'            ; advance mode
            dw   vDa
            db   'E'            ; copy examine start address: temp store
            dw   b2             ;   (note that w0/b0,b1 is used by read_params)
            db   0              ; end of table

cmd_D       xor  a,a
            ld   (b2),a
            ld   hl,cmd_D_params
            call read_params
            call prnl
            ld   a,(b2)         ; copy examine start address?
            or   a,a
            jp   Z,.done        ;   no
            ld   hl,(vEs)
            ld   (vDs),hl
.done       jp   prompt

cmd_gt      ld   c,1            ; qhex size flag: 16-bit stores (preserved)
            jp   cmd_dot1
cmd_dot     ld   c,0            ; qhex size flag: 8-bit stores (preserved)
cmd_dot1    call prcr           ; use existing line for entry
            ld  hl,(vDs)        ; start address
            call praddrHL
            call prspace
.next       call qhex
            jp   NZ,.next
            call prnl
            ld   a,(vDa)
            or   a,a
            jp   Z,.noadvance
            ld   (vDs),hl
.noadvance  jp   prompt

; ----------------------------------------------------------------------
;   Parsing Routines `q*`

;   ♠A Set Z flag if the char in A is an execute command character (CR or LF).
qexec       cp   CR
            ret  Z
            cp   LF
            ret

;   ♠A ♡A   If the char in A is a cancel command character (^U or ^X)
;           cancel the current command and go back to the prompt,
;           otherwise just return.
cqcancel    cp   CAN
            jp   Z,cancel
            cp   NAK
            jp   Z,cancel
            ret

            include "src/i8080/qhex.i80"     ; hex parsing

; ----------------------------------------------------------------------
;   Printing Routines `pr*`

;   ♣A ♡*   Backspace over the last printed character
prback      ld   a,BS
            jp   prchar         ; ret (TCO)

;   ♣A ♡*   Print a carriage return to move to the start of the current line.
prcr        ld   a,CR
            jp   prchar         ; ret (TCO)

;   ♠AB ♣A ♡B*   Print char in A, B times. (Preserves B.)
prBchars    push bc
.next       call prchar
            dec  b
            jp   NZ,.next
            pop  bc
            ret

;   ♣AB ♡CDE   Print 4 spaces, 4 backspaces to clear ahead of cursor.
pr4clear    ld   a,' '
            ld   b,4
            call prBchars
            ld   a,BS
            jp   prBchars       ; ret (TCO)

prsphexA    push af
            call prspace
            pop  af
            jp   prhexA         ; ret (TCO)

;   ♠CHL,BDE ♣A ♡CHL   Print 2-byte (C=0) or 4-byte (C=*) value (HL).
;                      Return value in DE and # of digits in B.
;   C=0: print 2-digit byte; C=*: print 4-digit word.
;   On return, B is set to the length printed, 2 or 4.
prhexval    ld   b,2            ; default to 2-digit word
            ld   d,$00          ;   with returned MSB zero just in case
            ld   a,0
            or   a,c            ; print 4-digit word?
            jp   Z,.print2      ;    no
            ld   b,4            ; update digit count
            inc  hl             ; move up to MSB
            ld   d,(hl)
            ld   a,d
            call prhexA
            dec  hl             ; move down to LSB
.print2     ld   e,(hl)
            ld   a,e
            jp   prhexA         ; ret (TCO)

            include "src/i8080/pr.i80"       ; printing

;   ♠HL ♣A ♡HL,*   Print HL as a hex addres, followed by a colon.
praddrHL    call prhexHL
            ld   a,':'
            jp   prchar         ; ret (TCO)
